plugins {
    id 'java'
    id 'maven-publish'
}

group = "com.example"
version = "1.0.0-${System.getenv("GIT_SHORT_SHA") ?: "local"}"

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Sadiq-Chigur/math-utils-library")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}